VITE_SUPABASE_URL=https://xjifkunajyziypezbftu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqaWZrdW5hanl6aXlwZXpiZnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDM0MDQsImV4cCI6MjA3NDE3OTQwNH0.cN2xCAxzT6KpeD9WyMsYvezALdfNtCGVaHl4BnOJzek
